spring.datasource.url=jdbc:mysql://localhost:3306/CompliantRedressial
spring.datasource.username=root
spring.datasource.password=amit@0305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

spring.jpa.hibernate.ddl-auto=update
